<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير زيارة لخزانات غاز</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            width: 80%;
            margin: auto;
            direction: rtl;
            position: relative;
        }

        .parent .title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
            color: #D13F51;
        }

        .parent table {
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
            margin-top: 1rem;
            margin-bottom: .5rem;
        }

        .Eatmad tr:first-child {
            background-color: #D13F51;
            color: #fff;
        }

        .Eatmad tr:last-child {
            background-color: #f2f2f2;
        }

        .parent table td {
            padding: 5px;
        }

        .parent .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("./images/mark_logo.png");
            background-repeat: no-repeat;
            background-position: center;
            opacity: .09;
            background-size: 500px 600px;
            z-index: -1;
            right: 0;
            left: 0;
        }

        footer {
            padding: 2px 5px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bg"></div>
        <header>
            <img src="" alt="لوجو" />
        </header>
        <main style="margin-top: 20px;">
            <div style="line-height: 25px;">
                <h5>
                    التاريخ : 2023/09/16 م
                </h5>
                <h5>
                    السادة : معرض فعالية أغلى البلد
                </h5>
                <h5>
                    <u>
                        الموضوع : تقرير فنى استشارى عن ملائمة وجاهزية الموقع من معدات وإجرائات السلامة بالموقع.
                    </u>
                </h5>
                <h5>
                    تقرير فني استشاري عن مدى ملائمة أنظمة وإجراءات السلامة للموقع والنشاط
                </h5>
                <h5>
                    عناية السادة / هيئة المعارض والمؤتمرات
                    <span style="margin-right: 15px;">
                        (المحترمين)
                    </span>
                </h5>
                <h5>
                    السلام عليكم ورحمة الله وبركاته ،،،
                </h5>
                <h5>
                    بالاشاره الي الموضوع أعلاه والي الزياره التي تمت لحديقه النخيل ، بمخرج (2) بتركي الأول ،مدينه الرياض
                    ، والتي سيقام بها
                    معرض فعاليه اغلي بلد ، من يوم 18 الي يوم 21 أكتوبر 2023م .وبعد
                    الاطلاع والمعاينه نرفق لسيادتكم انظمه وإجراءات السلامه بالموقع.
                </h5>
            </div>
            <div>
                <ol style="padding-right: 15px; line-height: 20px; margin: 10px auto;">
                    <li>
                        <h5>
                            يوجد طفايات حريق تغطي الموقع عدد (10) طفايه حريق 6ك بودره جافه يوجد بالموقع خطه اخلاء
                        </h5>
                    </li>
                    <li>
                        <h5>
                            خاصه بالفاعليات وفريق لتنفيذ خطه الأخلاء .
                        </h5>
                    </li>
                    <li>
                        <h5>
                            يوجد بالموقع فريق من المنظمين لاداره الحشود للفاعليات .
                        </h5>
                    </li>
                    <li>
                        <h5>
                            يوجد مخارج طوارئ تغطي كامل الموقع ومسالك للهروب.
                        </h5>
                    </li>
                </ol>
                <h5 style="margin-top: 10px;">
                    وعليه فان الموقع تتوافر به إجراءات وانظمه السلامه وهي تغطي الموقع ، وموافقه لمتطلبات الكود
                    السعودي
                </h5>
            </div>
            <div style="margin-top: 20px;">
                <img src="" alt="image 1" />
                <img src="" alt="image 2" />
            </div>
            <!-- Sign -->
            <div style="text-align: left; margin-top: 50px; position: relative;">
                <h4>
                    <span style="margin-right: 15px;">
                        طرق الوقاية للاستشارات الفنية
                    </span>
                    <img src="./images/توقيع.png" alt="ختم"
                        style="position: absolute; left: 10px; top: -20px; width: 100px; opacity: .6;" />
                    <img src="./images/ختم-طرق-الوقاية.png" alt="ختم"
                        style="position: absolute; left: 10px; top: 0; width: 100px; opacity: .6;" />
                </h4>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>