<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستودع فرماء</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            width: 80%;
            margin: auto;
            direction: rtl;
            position: relative;
        }

        .parent .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            color: #D13F51;
        }

        .parent table {
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .parent .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image:url("./images/mark_logo.png");
            background-repeat: no-repeat;
            background-position: center;
            opacity: .09;
            background-size: 500px 600px;
            z-index: -1;
            right: 0;
            left: 0;
        }

        footer {
            background-color: #212529;
            color: #fff;
            padding: 2px 10px;
            border-bottom: 10px solid #D13F51;
            margin-top: 100px;
        }

        footer table td {
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bg"></div>
        <header>
            <table>
                <tr>
                    <td>
                        <h6>
                            س ت:
                            1010769539
                        </h6>
                    </td>
                    <td rowspan="2">
                        <img src="" alt="Logo" />
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            C.R. 1010769539
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h6>
                            الرقم الضريبى:
                            31036884220003
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            Tax Number:
                            31036884220003
                        </h6>
                    </td>
                </tr>
            </table>
        </header>
        <hr />
        <main style="margin-top: 50px;">
            <h4 class="title">
                <u>
                    مشهد فحص
                </u>
            </h4>
            <div>
                <h4 style="margin-bottom: 30px;">
                    تاریخ:
                    <span>
                        29-11-2023
                    </span>
                </h4>
                <h4 style="margin-bottom: 50px;">
                    السادة/
                    <span>
                        مستودع فرماء للأدوية حى المصانع
                    </span>
                </h4>
            </div>
            <div>
                <h4 style="text-align: center;line-height: 25px;">
                    المحترمين
                    <br />
                    بعد فحص نظام الإنذار والإطفاء العادى بموقعكم فى الرياض
                    <br />
                    تبين أن نظام الإنذار والإطفاء العادى يعمل بشكل جيد وذلك بعد فحص واختبار
                    <br />
                    أنظمة السلام.
                </h4>
                <h4 style="margin-top: 50px;">
                    وذلك بناء على طلبكم
                </h4>
            </div>
            <div style="text-align: left; margin-top: 50px;">
                <h4>
                    طرق الوقاية للسلامة
                    <br />
                    <img src="" alt="" />
                </h4>
            </div>
        </main>
        <footer>
            <table>
                <tr>
                    <td>
                        <h6>
                            قرطبة - الريــــاض - المملكة العربية السعوديـــــة - الرمز البريــــدى : 13245
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            966118120744 - 0502296783 - 0502291403
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h6>
                            Cordoba - Riyadh - Saudi Arabia - Postal Code : 13245
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            info@protection-way.org
                        </h6>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>

</html>