<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            width: 80%;
            margin: auto;
            direction: rtl;
            position: relative;
        }

        .parent .title {
            text-align: center;
            margin:10px auto 5px;
            font-size: 20px;
            color: #D13F51;
        }

        .parent table {
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
            margin-top: 1rem;
            margin-bottom: .5rem;
        }

        .parent .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("./images/mark_logo.png");
            background-repeat: no-repeat;
            background-position: center;
            opacity: .09;
            background-size: 500px 600px;
            z-index: -1;
            right: 0;
            left: 0;
        }

        footer {
            background-color: #212529;
            color: #fff;
            padding: 2px 10px;
            border-bottom: 10px solid #D13F51;
            margin-top: 100px;
        }

        footer table td {
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bg"></div>
        <header>
            <table>
                <tr>
                    <td>
                        <h6 style="margin: 10px auto 5px;">
                            س ت:
                            1010769539
                        </h6>
                        <h6 style="margin:5px auto;">
                            رقم الرخصة : 23032080842
                        </h6>
                        <h6>
                            الرقم الضريبى:
                            31036884220003
                        </h6>
                    </td>
                    <td>
                        <img src="./images/لوجو-طرق-الوقاية.png" alt="Logo" width="180" />
                    </td>
                    <td style="text-align: left;">
                        <h6 style="margin: 10px auto 5px;">
                            C.R. 1010769539
                        </h6>
                        <h6 style="margin:5px auto;">
                            L.N. 23032080842
                        </h6>
                        <h6>
                            Tax Number:
                            31036884220003
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h6 style="text-align: center;">
                            لتقديم الخدمات الفنية للوقاية مــن الحريق
                        </h6>
                    </td>
                </tr>
            </table>
        </header>
        <hr />
        <main style="margin-top: 20px;">
            <div>
                <h5 style="margin-bottom: 5px;">
                    الرقم : 2023/01021
                </h5>
                <h5>
                    تاریخ :
                    <span>
                        18-5-2023 م
                    </span>
                </h5>
            </div>
            <h4 class="title">
                <u>
                    تقرير فنى
                </u>
            </h4>
            <h5 style="text-align: center;">
                (سلامة التمديدات الكهربائية)
            </h5>
            <div style="margin-top: 20px; line-height: 25px;">
                <h5>
                    الاسم : مؤسسة خالد احمد هاشم المالكي التجارية   
                </h5>
                <h5>
                    النشاط : بيع بالتجزئة للمكسرات والبن والتوابل والعطارة
                </h5>
                <h5>
                    الحي : حي الديرة الرياض
                </h5>
                <h5>
                    شارع : شارع المقيبرة
                </h5>
                <h5>
                    سجل تجاري : 1010553078
                </h5>
            </div>
            <div style="margin-top: 10px; line-height: 25px;">
                <h4>
                    وبعد المعاينة الظاهرية فقد تبين لنا : -
                </h4>
                <ol style="padding-right: 15px;">
                    <li>
                        <h5>
                            المبنى سليم من الناحية الانشائية
                        </h5>
                    </li>
                    <li>
                        <h5>
                            الموقع عبارة عن محل مساحة 34م دور ارضي داخل مول تجاري مبني بالخرسانة المسلحة
                        </h5>
                    </li>
                    <li>
                        <h5>
                            المبنى خالي من التصدعات والشروخ والتنميلات المعيبة      
                        </h5>
                    </li>
                    <li>
                        <h5>
                            القواطع الرئيسية حالتها جيده وسعتها مناسبة للاحمال  
                        </h5>
                    </li>
                    <li>
                        <h5>
                            التمديدات الكهربائية سليمة ولا يوجد بها اي مشاكل او عيوب فنية
                        </h5>
                    </li>
                    <li>
                        <h5>
                         نظام التقاطع للماسات الكهربناية ( electric circuit device )
                            لمنع الصعق الكهربي يعمل بشكل جيد
                        </h5>
                    </li>
                    <li>
                        <h5>
                             التمديدات الصحية
                            سليمة وجيدة ولا يوجد بها اي تسريبات
                        </h5>
                    </li>
                </ol>
            </div>
            <div style="margin-top: 20px;">
                <h5>
                    وعليه فإن المبنى سليم وصالح للاستخدام، وهذه شهادة صلاحية لمدة عام من تاريخه .
                </h5>
                <h5 style="text-align: center; margin: 10px auto;">
                    ،،، تفضلوا بقبول فائق الاحترام والتقدير ،،،
                </h5>
            </div>
        </main>
        <footer>
            <table>
                <tr>
                    <td>
                        <h6>
                            قرطبة - الريــــاض - المملكة العربية السعوديـــــة - الرمز البريــــدى : 13245
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            966118120744 - 0502296783 - 0502291403
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h6>
                            Cordoba - Riyadh - Saudi Arabia - Postal Code : 13245
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            info@protection-way.org
                        </h6>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>

</html>