<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير زيارة لخزانات غاز</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            width: 80%;
            margin: auto;
            direction: rtl;
            position: relative;
        }

        .parent .title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
            color: #D13F51;
        }

        .parent table {
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
            margin-top: 1rem;
            margin-bottom: .5rem;
        }

        .Eatmad tr:first-child {
            background-color: #D13F51;
            color: #fff;
        }

        .Eatmad tr:last-child {
            background-color: #f2f2f2;
        }

        .parent table td {
            padding: 5px;
        }

        .parent .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("./images/mark_logo.png");
            background-repeat: no-repeat;
            background-position: center;
            opacity: .09;
            background-size: 500px 600px;
            z-index: -1;
            right: 0;
            left: 0;
        }

        footer {
            background-color: #212529;
            color: #fff;
            padding: 2px 5px;
            border-bottom: 10px solid #D13F51;
            margin-top: 100px;
        }

        footer table td {
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bg"></div>
        <header>
            <table>
                <tr>
                    <td>
                        <h6 style="margin: 10px auto 5px;">
                            س ت:
                            1010769539
                        </h6>
                        <h6 style="margin:5px auto;">
                            رقم الرخصة : 23032080842
                        </h6>
                        <h6>
                            الرقم الضريبى:
                            31036884220003
                        </h6>
                    </td>
                    <td>
                        <img src="./images/لوجو-طرق-الوقاية.png" alt="Logo" width="180" />
                    </td>
                    <td style="text-align: left;">
                        <h6 style="margin: 10px auto 5px;">
                            C.R. 1010769539
                        </h6>
                        <h6 style="margin:5px auto;">
                            L.N. 23032080842
                        </h6>
                        <h6>
                            Tax Number:
                            31036884220003
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h6 style="text-align: center;">
                            لتقديم الخدمات الفنية للوقاية مــن الحريق
                        </h6>
                    </td>
                </tr>
            </table>
        </header>
        <hr />
        <main style="margin-top: 20px;">
            <div style="line-height: 25px;">
                <h5>
                    التاريخ : 2023/05/19 م
                </h5>
                <h5>
                    <u>
                        الموضوع : تقرير فنى ملائمة وفحص واختبار أنظمة السلامة والوقاية من الحريق المركبة بالموقع
                    </u>
                </h5>
                <h5>
                    تقرير فني استشاري عن مدى ملائمة انظمة السلامة للموقع والنشاط
                </h5>
                <h5>
                    عناية السادة / مركز الدفاع المدني - قسم السلامة بالروضه
                    <span style="margin-right: 15px;">
                        (المحترمين)
                    </span>
                </h5>
                <h5>
                    السلام عليكم ورحمة الله وبركاته ،،،
                </h5>
                <h5>
                    بالاشارة الى الموضوع اعلاه والى الزيارة التي تمت بتاريخ : 2023/05/21 م للسادة / مجمع مهد الجمال
                    الطبي والمملوك للسيد
                    ذعار تركي ابن مترك السبيعي .. الواقع بحي الاندلس . الرياض والبالغ مساحته ( 255م ) والواقعة على قطعة
                    رقم (5،6،7) من
                    المخطط رقم (3689) وتمثل مجمع طبي وبعد الاطلاع والمعاينة نرفق لسيادتكم تقرير عن انظمة السلامه
                    الكهربائيه والميكانيكيه
                    الخاصه بالمجمع الطبي و التي تم تنفيذها واختبارها وتفاصيلها في الصفحات التالية :
                </h5>
            </div>
            <table border class="Eatmad">
                <tr>
                    <td colspan="3">
                        <h5 style="text-align: center;">
                            الإعتمــــــــــــــــــــــــــــــــــــــــــــاد
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>
                            اسم المكتب
                        </h5>
                    </td>
                    <td colspan="2">
                        <h5>
                            طرق الوقاية لتقديم الخدمات الفنية والوقاية من الحريق
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>
                            مهندس سلامة
                        </h5>
                    </td>
                    <td colspan="2">
                        <h5>
                            أحمد رجب
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>
                            الختم
                        </h5>
                    </td>
                    <td>
                        <h5>
                            التاريخ
                        </h5>
                    </td>
                    <td>
                        <h5>
                            التوقيع
                        </h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="" alt="الختم" />
                    </td>
                    <td>
                        <img src="" alt="التاريخ" />
                    </td>
                    <td>
                        <img src="" alt="التوقيع" />
                    </td>
                </tr>
            </table>
        </main>
    </div>
</body>

</html>