<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عقد صيانة شركة الفنار</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            width: 80%;
            margin: auto;
            direction: rtl;
            position: relative;
        }

        .parent .title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
            color: #D13F51;
        }

        .parent table {
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .parent .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("./images/mark_logo.png");
            background-repeat: no-repeat;
            background-position: center;
            opacity: .09;
            background-size: 500px 600px;
            z-index: -1;
            right: 0;
            left: 0;
        }

        footer {
            background-color: #212529;
            color: #fff;
            padding: 2px 10px;
            border-bottom: 10px solid #D13F51;
            margin-top: 100px;
        }

        footer table td {
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bg"></div>
        <header>
            <img src="" alt="مكتب طرق الوقاية للخدمات الفنية" />
            <div style="margin-top: 20px;">
                <h5>
                    التاريخ : 2023/09/02م
                </h5>
                <h5 style="margin-top: 5px;">
                    شركة التخزين الذكى - حى الروضة - الدمام
                </h5>
            </div>
        </header>
        <main style="margin-top: 20px;">
            <h4 class="title">
                <u>
                    تقرير زيارة لخزانات غاز
                </u>
            </h4>
            <div>
                <h4>
                    عناية السادة : مركز الدفاع المدنى
                    <span style="margin-right: 30px;">
                        (المحترمين)
                    </span>
                </h4>
                <h4 style="text-align: center;margin: 20px auto;">
                    تحية طيبة وبعد ،،،
                </h4>
                <div>
                    <h4 style="margin-bottom: 10px;">
                        بعد المعاينة على الموقع تبين الملاحظات الآتية :
                    </h4>
                    <ol style="padding-right: 15px; line-height: 25px;">
                        <li>
                            احجام خزانات الغاز ( عدد 3 خزانات وسعه الخزان 1000 لتر ) .
                        </li>
                        <li>
                            يوجد محبس غلق اتوماتيكي خاص بخزانات الغاز.
                        </li>
                        <li>
                            يوجد كواشف تسريب خاصه لخزانات الغاز وحساسات ضد الانفجار ونظام انذار مبكر
                            ضد الحريق موصل علي لوحه الانذار ويوجد طفايات حريق تغطي الموقع
                        </li>
                        <li>
                            يوجد محبس غلق اتوماتيكي على المواسير.
                            وعليه فان الخزانات مطابقه وموافقه لاشتراطات الكود السعودي للوقايه والحماية من الحريق وهي
                            جاهزه للتعبئه والاستخدام حتى
                            تاريخه وذلك للعلم .
                        </li>
                    </ol>
                    <h4 style="margin-top: 20px;">
                        وعليه فان الخزانات مطابقه وموافقه لاشتراطات الكود السعودي للوقايه والحماية من الحريق وهي جاهزه
                        للتعبئه والاستخدام حتى
                        تاريخه وذلك للعلم .
                    </h4>
                </div>
            </div>
        </main>
        <footer>
            <table>
                <tr>
                    <td>
                        <h6>
                            قرطبة - الريــــاض - المملكة العربية السعوديـــــة - الرمز البريــــدى : 13245
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            966118120744 - 0502296783 - 0502291403
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h6>
                            Cordoba - Riyadh - Saudi Arabia - Postal Code : 13245
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            info@protection-way.org
                        </h6>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>

</html>