<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير شركة الزهران</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            width: 80%;
            margin: auto;
            direction: rtl;
            position: relative;
        }

        .parent .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            color: #D13F51;
        }

        .parent table {
            border-collapse: collapse;
            width: 100%;
            direction: rtl;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .parent .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image:url("./images/mark_logo.png");
            background-repeat: no-repeat;
            background-position: center;
            opacity: .09;
            background-size: 500px 600px;
            z-index: -1;
            right: 0;
            left: 0;
        }

        footer {
            background-color: #212529;
            color: #fff;
            padding: 2px 10px;
            border-bottom: 10px solid #D13F51;
            margin-top: 100px;
        }

        footer table td {
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bg"></div>
        <header>
            <table>
                <tr>
                    <td>
                        <h6 style="margin: 10px auto 5px;">
                            س ت:
                            1010769539
                        </h6>
                        <h6>
                            الرقم الضريبى:
                            31036884220003
                        </h6>
                    </td>
                    <td>
                        <img src="./images/لوجو-طرق-الوقاية.png" alt="Logo" width="180" />
                    </td>
                    <td style="text-align: left;">
                        <h6 style="margin: 10px auto 5px;">
                            C.R. 1010769539
                        </h6>
                        <h6>
                            Tax Number:
                            31036884220003
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h6 style="text-align: center;">
                            توريد وتركيب وصيانة أنظمة الدفاع المدنى
                            <br />
                            Supply, Installation and Maintenance of Civil Defense Systems
                        </h6>
                    </td>
                </tr>
            </table>
        </header>
        <hr />
        <main style="margin-top: 20px;">
            <h4 class="title">
                <u>
                    تقرير لسلامة طفايات الحريق
                </u>
            </h4>
            <div>
                <h4 style="margin-bottom: 10px;">
                    تاریخ:
                    <span>
                        4-12-2023
                    </span>
                </h4>
                <h4 style="margin-bottom: 20px;">
                    السادة/
                    <span>
                        شركة الزهران
                    </span>
                </h4>
            </div>
            <div>
                <h4 style="text-align: center;line-height: 30px;">
                    المحترمين
                    <br />
                    بعد فحص طفايات الحريق
                    <br />
                    تبين انها تحتاج الي تعبنه
                    <br />
                    وتم تعبئه طفايات الحريق وتم التأكيد بعد التعبنه انها تعمل بشكل جيد
                    <br />
                    تعبنه وصيانه طفاية حريق 6 كيلو بودرة جافة 30 حبه
                    <br />
                    تعبنه طفاية حريق 6 لتر فوم 15 حبه
                    <br />
                    تعبنه طفاية حريق 10 لتر فوم 4 حبه
                    <br />
                    تعبئة طفاية حريق 25 كيلو بودرة جافة 1 حبه
                    <br />
                    تعبئة طفاية حريق 10 كيلو بودرة جافة 1 حبه
                </h4>
                <h4 style="margin: 20px auto 10px">
                    تم الصيانة :12-10-2023
                </h4>
                <h4>
                    تاريخ الإنتهاء : 11-4-2024
                </h4>
            </div>
            <h4 style="text-align: center; margin: 20px auto 10px;">
                وذلك بناء على طلبكم
            </h4>
            <div style="text-align: left; margin-top: 30px; position: relative;">
                <h4>
                    طرق الوقاية للسلامة
                    <img src="./images/توقيع.png" alt="ختم" style="position: absolute; left: 10px; top: -20px; width: 100px; opacity: .6;"/>
                    <img src="./images/ختم-طرق-الوقاية.png" alt="ختم" style="position: absolute; left: 10px; top: 0; width: 100px; opacity: .6;"/>
                </h4>
            </div>
        </main>
        <footer>
            <table>
                <tr>
                    <td>
                        <h6>
                            قرطبة - الريــــاض - المملكة العربية السعوديـــــة - الرمز البريــــدى : 13245
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            966118120744 - 0502296783 - 0502291403
                        </h6>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h6>
                            Cordoba - Riyadh - Saudi Arabia - Postal Code : 13245
                        </h6>
                    </td>
                    <td style="text-align: left;">
                        <h6>
                            info@protection-way.org
                        </h6>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>

</html>